


   var a = [0,1,2,3,4,5,6,7,8];
      var w = a.length;
      var x,y
        while(w){ 
                y = Math.floor(Math.random()*w--);
                x = a[w];
                a[w] = a[y];
                a[y] = x;}

/*洗牌算法：
1.声明一个数组，先不管它。
2.声明三个变量（w代表数组的length,y代表随机值，x表示数组的最后的值）
3.1使用while循环:
		3.1.y的赋值是0-9的随机值的向下取整（即0-8的整数值）.
		3.2.x的赋值就是数组中的最后一位。（PS:肥肠重要的一点，在算法
		     中使用x--也会改变x的赋值，即现在的w是8而不是9.）
		3.3.while循环中的第三条和第四条，就是将数组中的最后一个序号和随机出来的一个序号换了位置。

